def modify_sentence_structure(text):
    # Sentence modification mapping for specific input sentences
    sentence_modification_mapping = {
        'Bist du gehörlos?': 'DU GEHÖRLOS ?',
        'bist du gehörlos?': 'DU GEHÖRLOS ?',
        'Bist du gehörlos': 'DU GEHÖRLOS ?',
        'bist du gehörlos': 'DU GEHÖRLOS ?',
        'Woher kommst du?': 'DU KOMM WOHER ?',
        'woher kommst du?': 'DU KOMM WOHER ?',
        'Woher kommst du': 'DU KOMM WOHER ?',
        'woher kommst du': 'DU KOMM WOHER ?',
        'Woher kommst Du': 'DU KOMM WOHER ?',
        'Woher kommst Du?': 'DU KOMM WOHER ?',
        'Ich komme aus Berlin.': 'ICH BERLIN KOMME',
        'ich komme aus Berlin.': 'ICH BERLIN KOMME',
        'Ich komme aus Berlin': 'ICH BERLIN KOMME',
        'ich komme aus Berlin': 'ICH BERLIN KOMME',
        'Ich bin gehörlos.': 'ICH GEHÖRLOS',
        'ich bin gehörlos.': 'ICH GEHÖRLOS',
        'Ich bin gehörlos': 'ICH GEHÖRLOS',
        'ich bin gehörlos': 'ICH GEHÖRLOS',
        'Ich bin hörend.': 'ICH HÖREND',
        'ich bin hörend.': 'ICH HÖREND',
        'Ich bin hörend': 'ICH HÖREND',
        'ich bin hörend': 'ICH HÖREND',
        'Ich lerne Gebärdensprache.': 'ICH GEBÄRDENSPRACHE LERNE',
        'ich lerne Gebärdensprache.': 'ICH GEBÄRDENSPRACHE LERNE',
        'Ich lerne Gebärdensprache': 'ICH GEBÄRDENSPRACHE LERNE',
        'ich lerne Gebärdensprache': 'ICH GEBÄRDENSPRACHE LERNE',
        'Ich kann ein bisschen gebärden.': 'ICH KANN BISSCHEN GEBÄRDEN',
        'ich kann ein bisschen gebärden.': 'ICH KANN BISSCHEN GEBÄRDEN',
        'Ich kann ein bisschen gebärden': 'ICH KANN BISSCHEN GEBÄRDEN',
        'ich kann ein bisschen gebärden': 'ICH KANN BISSCHEN GEBÄRDEN',
        'Heute kaufe ich ein Fahrrad.': 'HEUTE ICH FAHRRAD KAUFE',
        'heute kaufe ich ein Fahrrad.': 'HEUTE ICH FAHRRAD KAUFE',
        'Heute kaufe ich ein Fahrrad': 'HEUTE ICH FAHRRAD KAUFE',
        'heute kaufe ich ein Fahrrad': 'HEUTE ICH FAHRRAD KAUFE',
        'Morgen kaufe ich einen Fernseher.': 'MORGEN ICH FERNSEHER KAUFE',
        'morgen kaufe ich einen Fernseher.': 'MORGEN ICH FERNSEHER KAUFE',
        'Morgen kaufe ich einen Fernseher': 'MORGEN ICH FERNSEHER KAUFE',
        'morgen kaufe ich einen Fernseher': 'MORGEN ICH FERNSEHER KAUFE',
        'Wirst du morgen lernen?': 'MORGEN DU LERNEN ?',
        'wirst du morgen lernen?': 'MORGEN DU LERNEN ?',
        'Wirst du morgen lernen': 'MORGEN DU LERNEN ?',
        'wirst du morgen lernen': 'MORGEN DU LERNEN ?',
        'Nein, ich arbeite morgen.': 'NEIN MORGEN ICH ARBEITE',
        'nein, ich arbeite morgen.': 'NEIN MORGEN ICH ARBEITE',
        'Nein, ich arbeite morgen': 'NEIN MORGEN ICH ARBEITE',
        'nein, ich arbeite morgen': 'NEIN MORGEN ICH ARBEITE',
        'Ja, ich lerne morgen.': 'JA MORGEN ICH LERNE',
        'ja, ich lerne morgen.': 'JA MORGEN ICH LERNE',
        'Ja, ich lerne morgen': 'JA MORGEN ICH LERNE',
        'ja, ich lerne morgen': 'JA MORGEN ICH LERNE',
        'Gestern ist die Schule ausgefallen.': 'GESTERN SCHULE AUSGEFALLEN',
        'gestern ist die Schule ausgefallen.': 'GESTERN SCHULE AUSGEFALLEN',
        'Gestern ist die Schule ausgefallen': 'GESTERN SCHULE AUSGEFALLEN',
        'gestern ist die Schule ausgefallen': 'GESTERN SCHULE AUSGEFALLEN',
        'Mein Name ist.': 'MEIN NAME',
        'Mein Name ist': 'MEIN NAME',
        'mein Name ist.': 'MEIN NAME',
        'mein Name ist': 'MEIN NAME',

        # Add more mappings as needed
    }

    # Check if the input text is in the modification mapping
    if text in sentence_modification_mapping:
        return sentence_modification_mapping[text]
    else:
        return text  # Return original text if not found in mapping